<resources>
    <string name="app_name">EventPlan</string>
    <string-array name="planets_array">
        <item>Admin</item>
        <item>Customer</item>
        <item>Vendor</item>
    </string-array>
    <string-array name="pack_array">
        <item>Service1</item>
        <item>Service2</item>
        <item>Service3</item>
        <item>Service4</item>
        <item>Service5</item>
        <item>Service6</item>
        <item>Service7</item>
        <item>Service8</item>
        <item>Service9</item>
        <item>Service10</item>
        <item>Service11</item>
        <item>Service12</item>
    </string-array>
</resources>
