<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackOneActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="405dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner4"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/cos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="Service Cost"
            android:inputType="textPersonName" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="408dp"
        android:layout_height="680dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/aadd"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="ADD" />

        <Button
            android:id="@+id/edit"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_marginTop="-48dp"
            android:layout_marginLeft="210dp"/>

        <Button
            android:id="@+id/adel"
            android:layout_width="202dp"
            android:layout_height="wrap_content"
            android:text="DELETE" />

        <Button
            android:id="@+id/adis"
            android:layout_width="199dp"
            android:layout_height="wrap_content"
            android:text="DISPLAY"
            android:layout_marginTop="-48dp"
            android:layout_marginLeft="210dp"/>

        <Button
            android:id="@+id/aback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CLEAR" />

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PACKAGE 1"
            android:textAlignment="center"
            android:textSize="30dp"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="203dp"
            android:layout_height="wrap_content"
            android:text="SERVICE NAME"
            android:textSize="20dp"
            android:textAlignment="center"
            android:background="@drawable/shape"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="205dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="203dp"
            android:layout_marginTop="-27dp"
            android:background="@drawable/shape"
            android:text="COST"
            android:textAlignment="center"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="463dp"
            android:orientation="horizontal"
            android:id="@+id/linearLayout2">

            <TextView
                android:id="@+id/sname1"
                android:layout_width="wrap_content"
                android:layout_height="462dp"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textSize="20dp"
                android:background="@drawable/shape"/>

            <TextView
                android:id="@+id/cost1"
                android:layout_width="wrap_content"
                android:layout_height="462dp"
                android:layout_weight="1"
                android:background="@drawable/shape"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView17"
        android:layout_width="204dp"
        android:layout_height="39dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/shape"
        android:text="TOTAL"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tot" />

    <TextView
        android:id="@+id/tot"
        android:layout_width="203dp"
        android:layout_height="39dp"
        android:layout_marginBottom="81dp"
        android:background="@drawable/shape"
        android:textAlignment="center"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>