<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="417dp"
        android:layout_height="635dp"
        android:layout_marginTop="96dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPersonName" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="168dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp" />

        <Button
            android:id="@+id/login"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="LOGIN"
            android:layout_marginTop="50dp"/>

        <Button
            android:id="@+id/register"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="REGISTER"
            android:layout_marginLeft="178dp"
            android:layout_marginTop="-48dp"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:text="UserType"
            android:layout_marginTop="-120dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="165dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="187dp"
        android:text="LOGIN PAGE"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>