<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="405dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <Spinner
            android:id="@+id/spinner3"
            android:layout_width="167dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:text="Services" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="408dp"
        android:layout_height="680dp"
        android:layout_marginStart="3dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/cadd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ADD" />

        <Button
            android:id="@+id/cdel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="DELETE" />

        <Button
            android:id="@+id/csub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT" />

        <Button
            android:id="@+id/cback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BACK" />

        <TextView
            android:id="@+id/disview"
            android:layout_width="match_parent"
            android:layout_height="309dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>